{
  "name": "typed-colors",
  "version": "1.0.0",
  "description": "ANSI color code helpers",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test:lint": "tslint src/**/*.ts src/*.ts",
    "test": "npm run test:lint",
    "commit": "git-cz",
    "changelog": "conventional-changelog --infile CHANGELOG.md --same-file --release-count 0 --preset angular",
    "postchangelog": "git add CHANGELOG.md && git commit -m 'docs(CHANGELOG): append to changelog'",
    "build": "tsc",
    "preversion": "npm run build",
    "postversion": "git push origin master && git push origin --tags && npm publish && npm run changelog",
    "release:minor": "npm version minor -m 'chore(release): v%s'",
    "release:major": "npm version major -m 'chore(release): v%s'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylorS/typed-colors.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": {
    "name": "Tylor Steinberger",
    "email": "tlsteinberger167@gmail.com",
    "url": "https://github.com/Tylors"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TylorS/typed-colors/issues"
  },
  "homepage": "https://github.com/TylorS/typed-colors#readme",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    },
    "ghooks": {
      "commit-msg": "node ./node_modules/.bin/validate-commit-msg"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "commitizen": "^2.8.6",
    "conventional-changelog-cli": "^1.2.0",
    "cz-conventional-changelog": "^1.2.0",
    "ghooks": "^1.3.2",
    "tslint": "^3.15.1",
    "typescript": "^2.0.7",
    "validate-commit-msg": "^2.8.2"
  },
  "peerDependencies": {}
}
